-------------------------------------------------------------------------------
Test set: com.group11.app.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec <<< FAILURE!
com.group11.app.LoginTest.testcheckCredentials()  Time elapsed: 0.06 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.group11.app.LoginTest.testcheckCredentials(LoginTest.java:21)

