<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties> 
  <maven.compiler.source>7</maven.compiler.source> 
  <maven.compiler.target>1.7</maven.compiler.target>
  </properties> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.group11.app</groupId>
  <artifactId>zephyr</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>zephyr</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency> 
		<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.8.7</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
	</dependency>
	<dependency> 
		<groupId>org.apache.tomcat</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>6.0.43</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/sqlite-jdbc-3.8.7.jar</systemPath>
	</dependency>
  </dependencies>
</project>
